{
  "name": "kingsoft-rule-marker",
  "displayName": "Kingsoft Rule Marker",
  "description": "A extension that highlights code based on custom comment tags, enhancing code readability and maintainability.",
  "publisher": "ks-hewenning",
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "images/icon.png", 
  "categories": [
    "Other"
  ],
  "activationEvents": ["onLanguage:typescript"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kingsoft-rule-marker.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
